<!DOCTYPE html>

<html lang="en">
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<head>
		<title>Destination</title>
		<style>
			body{background-color: #06110b;}
			.font1{font-size:40px;color:white;font-family:Courier New}
			.pos_planeta{
				position:absolute;
				top:120px;
				left:130px;
			}
			.pos_name{
				position:absolute;
				top:120px;
				left:500px;
			}
			.pos_name_{
				position:absolute;
				top:120px;
				left:950px;
			}
			.pos_distance{
				position:absolute;
				top:240px;
				left:550px;
			}
			.pos_distance_{
				position:absolute;
				top:240px;
				left:950px;
			}
			.pos_time{
				position:absolute;
				top:360px;
				left:515px;
			}
			.pos_time_{
				position:absolute;
				top:360px;
				left:950px;
			}
			.pos_warning{
				position:absolute;
				top:490px;
				left:170px;
			}
			.pos_warning_{
				position:absolute;
				width:73%;
				top:550px;
				left:170px;
			}
			.pos_equipaje{
				position:absolute;
				top:770px;
				left:170px;
			}
			.pos_equipaje_{
				position:absolute;
				width:73%;
				top:830px;
				left:170px;
			}
			.pos_backplaneta{
				width:400px;
				height:400px;
				background-color:#06110b;
				border-radius:100%;
				margin-top:-375px;
				margin-left:124px;
			}
			.pos_carta{
				width:1000px;
				height:350px;
				background-color:gray;
				border-radius:90px;
				margin-top:60px;
				margin-left:300px;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="{{ url_for('static', filename='img/Logo_blanco.svg') }}" alt="logo"width="200" style="display: block; margin: 0 auto;">
		</div>
		<div class="pos_carta"></div>
		<div class="pos_backplaneta"></div>
		<div id="planeta"class="pos_planeta">
			<img src="{{ url_for('static', filename='img/tierra.png') }}" alt="planeta"width="400" style="display: block; margin: 0 auto;">
		</div>
		<div class="font1">
			<div class="pos_name"style="color:black;"><p>Destination:</p></div>
			<div class="pos_name_"style="color:black;"><p>{{destination}}</p></div>
			<div class="pos_distance"style="color:black;"><p>Distance:</p></div>
			<div class="pos_distance_"style="color:black;"><p>{{distance}}</p></div>
			<div class="pos_time"style="color:black"><p>Approximate Time:</p></div>
			<div class="pos_time_"style="color:black"><p>{{time}}</p></div>
			<div class="pos_warning"style="color:yellow;"><p>Warning:</p></div>
			<div class="pos_warning_"style="font-size:30px;"><p>{{warning}}</p></div>
			<div class="pos_equipaje"><p>Recommended Resources:</p></div>
			<div class="pos_equipaje_"style="font-size:30px;"><p>{{resources}}</p></div>

		</div>
	</body>
</html>
